<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Firefighters</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
</head>

<body>
  <nav class="navbar navbar-inverse" style="background-color:#800000;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Firefighters</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/home">Home</a></li>
        <li><a href="/professors">Profesori</span></a></li>
        <li><a href="/students">Učenici</a></li>
        <li><a href="/firefighters">Vatrogasci-spasioci</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/home"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <app-root></app-root>
  </div>


</body>

</html>

