<!DOCTYPE html>
<html>
<head>
  <title>Lucky six</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/index.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav">
  <a class="active">Lucky6</a>
  <div class="login-container">
      <input type="text" placeholder="id" name="username" id="usernameInput">
      <button id="loginDugme">Uloguj se</button>
  </div>
</div>
<div style="padding-left:16px">
    <div id="divZaVreme"><label>Vreme za novu igru: </label><label id="vremeRunde"></label></div>
    <div id="glavniDiv">
    <div id="leviDiv">
      <div id="brojevi"></div>
      <div id="divZaInformacije">
          <label>Trenutna cena: </label><label id="trenutniNovac">0 rsd.</label></br>
          <div><label>Uplati: </label><input id="uplati"></input></div>
          <label>Vreme preostalo za dodavanje uloga: </label><label id="vremeZaPovecanjeUloga"></label></br>
          <input id="ulazZaPovecanje"></input><button id="dodajPovecanje">Dodaj</button></br>
          <div id="kombinacije"></div>
          <button id="prihvatiKombinaciju">Prihvati kombinaciju</button></br>
          <label>Trenutno ulozeni novac: </label><label id="trenutnoUlozeni"> 0</label></br>
          <label>Broj pogodjenih kuglica je:  </label><label id="brojPogodjenih"></label></br>
          <label>Verovatnoca pogotka svih 6 je: </label><label id="verovatnoca"></label>
        </div>      
    </div>
    <div id="vertikala"></div>
    <div id="desniDiv">
      <div id="krugovi"></div>
      <div id="uplatiVise">
        <label>Trenutno kolo je: </label><label id="trenutnoKolo"></label>
        <div><label>Kvota trenutnog kruga je: </label><label id="kvota"></label></div>
        <label>Brojevi koji su u igri,po redosledu: </label></br>
        <label id="izvuceniBrojevi"></label></br>
      </div>
    </div>
  </div>
  <script src="dist/bundle.js"></script>
</div>

</body>
</html>