<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }
</style>

<body>
  <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w3-image" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/San_francisco_fire_1906.jpg"
      width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
      <h1 class="w3-xxlarge">Le Catering</h1>
    </div>
  </header>

  <div class="w3-content" style="max-width:1100px">
    <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/7/78/Structural_burn_training_facility_at_Dover_Air_Force_Base.jpg"
          class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
      </div>

      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">O nama</h1><br>
        <h5 class="w3-center">Tradicionalno od 1889</h5>
        <p class="w3-large">Profesionalno je predviđena obuka je polaznika i specifičan vid edukacije za profil
          radnika koji pripada stručnom usavršavanju zanatlija vatrogasne struke.</p>
        <p class="w3-large w3-text-grey w3-hide-medium">Predviđena edukacije iskustveno je pripremljena za svakog
          polaznika
          koji bi želeo da bude deo ovog humanog zanimanja. Jer, stručnost i prava osposobljenost su posebni kvaliteti
          dobrog
          vatrogasca, koji je spreman da u svakom momentu bude na predviđenom mestu, kako bi pružio pravu pomoć onom
          kome je ona zaista potrebna.
          Specifičnost ovog zanata je hitrost i upotreba svega što je naučeno u trenutku, jer samo tako možete spasiti
          nečiji život i smanjiti
          štetu koja može da nastane. Ovo su samo neki od razloga zbog kojih smo sigurni da je ovaj vid edukacije pravi
          izbor za Vas.</p>
      </div>
    </div>

    <hr>
    <div class="w3-row w3-padding-64" id="menu">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center">Naša vatrogasna vozila</h1><br>
        <h4>Komandna</h4>
        <p class="w3-text-grey">Koji se koriste za vođenje do mesta intervencije i opremljeni su uređajima za vezu i
          komunikaciju.</p><br>

        <h4>Navalna</h4>
        <p class="w3-text-grey">Služe za prevoz većeg broja vatrogasaca (do šest) i veće količine opreme za gašenje
          požara, a manje količine vode do 4000 litara.</p><br>

        <h4>Prateća</h4>
        <p class="w3-text-grey">To su auto-cisterne koje nose veliku količinu vode (do 13.000 litara) i manji broj
          vatrogasaca (do tri).</p><br>

        <h4>Tehnička</h4>
        <p class="w3-text-grey">Služe za reagiranje u prometnim nesrećama, mogu posedovati i kran kao i uređaj za
          samoizvlačenje.</p><br>

        <h4>Hemijska</h4>
        <p class="w3-text-grey">Koriste se u hemijskim akcidentima s opasnim tvarima.</p>
      </div>
      <div class="w3-col l6 w3-padding-large">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Hemer-L%C3%B6schpanzer1-Bubo.JPG"
          class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
      </div>
    </div>
    <hr>
    <div class="w3-container w3-padding-64" id="contact">
      <h1>Kontakt</h1><br>
      <p>Ukoliko imate nekih nedoumica,kontaktirajte nas.</p>
      <p class="w3-text-blue-grey w3-large"><b>Adresa, Bulevar Nikole tesle, 43043 Niš, Srbija</b></p>
      <p>Takodje nas mozete kontaktirati pozivom na broj 0612621723 or email vatrogasvi@gmail.com</p>
    </div>
    <div class="w3-container w3-padding-64" id="contact">
      <h1>Galerija</h1><br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Deerfire_high_res.jpg" width="500" height="333">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/7/78/Structural_burn_training_facility_at_Dover_Air_Force_Base.jpg"
        width="500" height="333">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Hemer-L%C3%B6schpanzer1-Bubo.JPG" width="500"
        height="333">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/San_francisco_fire_1906.jpg" width="500"
        height="333">
    </div>
  </div>
  <footer class="w3-center w3-light-grey w3-padding-32">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-text-green">Firefighters</a></p>
  </footer>
</body>

</html>